# Vizsgaremek

./: .gitignore
vetcms/docs/: ErrolHandlingFlow.md
vetcms/src/SharedModels/Common/: AuthenticatedApiCommandBase.cs
vetcms/src/SharedModels/Common/Abstract/: AuthenticatedCommandResult.cs  ICommandResult.cs
vetcms/src/SharedModels/Common/Behaviour/: ValidationBehaviour.cs
vetcms/src/SharedModels/Common/Dto/: AnimalBreedDto.cs  AnimalTypeDto.cs  PatientTypeDto.cs  UserDto.cs
vetcms/src/SharedModels/Features/IAM/: AssignUserPermissionApiCommand.cs  BeginResetPasswordApiCommand.cs  CreateUserApiCommand.cs  (+8 more)
vetcms/src/vetcms.BrowserPresentation/Components/: EditAnimalBreedDialog.razor  EditAnimalTypeDialog.razor  EditUserDialog.razor  MyProfileMenuComponent.razor  PermissionWrapper.razor  UserProfileComponent.razor
vetcms/src/vetcms.BrowserPresentation/Layout/: MainLayout.razor  NavMenu.razor
vetcms/src/vetcms.ClientApplication/: ClientDependencyInitializer.cs
vetcms/src/vetcms.ServerApplication/: ServerDependencyInitializer.cs  vetcms.ServerApplication.csproj
vetcms/src/vetcms.ServerApplication/Common/: KebabCaseRouteTokenTransformer.cs  SecuredConfiguration.cs
vetcms/src/vetcms.ServerApplication/Migrations/: 20250216152208_animal-breed.Designer.cs  20250216152208_animal-breed.cs  ApplicationDbContextModelSnapshot.cs
vetcms/src/vetcms.WebApi/: Program.cs  template.appsettings.json  vetcms.WebApi.csproj  vetcms.db
vetcms/src/vetcms.WebApi/Properties/: launchSettings.json
vetcms/tests/vetcms.ServerApplicationTests/: vetcms.ServerApplicationTests.csproj
(+156 files in other folders)
